<!DOCTYPE html>
<html>
<head>
	<title>Data Visualizations - Philip John James</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand" href="index.html">Philip John James</a>
			</div>
		</div>
	</div>
	<div class="container">
		<h1>This page under construction.</h1>
	</div>
</body>
</html>